<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
    <script type="module" crossorigin src="./assets/index-43yu0djy.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vendor-C-QY2w59.js">
    <link rel="stylesheet" crossorigin href="./assets/vendor-5v6GsCxV.css">
    <link rel="stylesheet" crossorigin href="./assets/index-B7XzmYSm.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
